# Database Configuration
NEPLANCE_MONGODB_URI=mongodb://root:password123@localhost:27017/

# Server Configuration
SERVER_PORT=3001
FRONTEND_BASE_URL=http://localhost:3000

# JWT Configuration
AUTH_JWT_SECRET=your_super_secret_key_minimum_64_characters_long
AUTH_JWT_EXPIRATION=1h
AUTH_JWT_COOKIE_EXPIRATION_DAYS=1
